REACT_APP_APIKEY=AIzaSyCvzCCMVJptC3Z0M7HQfy8TvjWlwpgK7n0
REACT_APP_AUTHDOMAIN=webapp-4a.firebaseapp.com
REACT_APP_PROJECTID=webapp-4a
REACT_APP_STORAGEBUCKET=webapp-4a.appspot.com
REACT_APP_MESSAGINGSENDERID=330289229400
REACT_APP_APPID=1:330289229400:web:5df6570c78d416d358242d
REACT_APP_LOCATIONID=europe-west
REACT_APP_MEASUREMENTID=G-3SXDSSNFZM

REACT_APP_EMAILJS_USER_ID=user_jPGjVHOkaYV2lKDv3xxsq
REACT_APP_EMAILJS_SERVICE_ID=service_fg056y8
REACT_APP_EMAILJS_TEMPLATE_ID=template_p77f4dx

REACT_APP_ROLE_READER=NfPtrPxqNK5k5kvSTCzv